<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="icon" href="TYPIC.png" />
	<link rel="shortcut icon" href="TYPIC.png" />
	<link rel="bookmark" href="TYPIC.png" />
	<title>TYPIC IoT Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
</head>
<body>
<p>
<h1 style="text-align:center">TYPIC<br>【 遠端控制 】</h1>
</p>
<div id="comp_mesg">
	<textarea class="form-control" rows="1" id="mqtt_monitor" readonly></textarea>
</div><p />
<div id="comtxt">
	<input type="text" class="form-control" id="mqtt_text" placeholder="command" style="display:none"></input>
	<button type="button" class="btn btn-primary btn-lg" id="mqtt_pub">Publish</button>
</div><p />
<div id="ctrl">
	<h4>
	<a href="javascript:void(0)"  onclick="SendOn('d/10/1')"  class="btn btn-lg btn-success">繼電器 開</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('d/10/0')" class="btn btn-lg btn-primary">繼電器 關</a>&nbsp;&nbsp;
	<p><p>
	<a href="javascript:void(0)"  onclick="SendOn('ir1')" class="btn btn-lg btn-success">開冷氣【上】</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir2')" class="btn btn-lg btn-primary">關冷氣【上】</a>&nbsp;&nbsp;
	<p>
	<a href="javascript:void(0)"  onclick="SendOn('ir3')" class="btn btn-lg btn-success">開冷氣【下】</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir4')" class="btn btn-lg btn-primary">關冷氣【下】</a>&nbsp;&nbsp;
	<div class="input-group input-group-lg" style="display:none">
		<span class="input-group-addon">紅外線自訂碼</span>
		<input type="text" class="form-control" id="ir_char" placeholder="0~9、A~Z、a~z" maxlength="1" />
	</div>
	</h4>
	<div style="display:none">
	<h4>發送消息:
		<span style="color:red" id="msg_send">無</span>
	</h4>
	<h4>接收消息:
		<span style="color:red" id="msg_rec">無</span>
	</h4>
	</div>
	<hr style="height: 12px; border: 0; box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);" />
	<h4>狀態：
		<span style="color:red" id="status">未連線</span>
	</h4>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

<script>var _$_8814=["\x67\x65\x74\x55\x72\x6C\x50\x61\x72\x61\x6D","\x28\x5E\x7C\x26\x29","\x3D\x28\x5B\x5E\x26\x5D\x2A\x29\x28\x26\x7C\x24\x29","\x6D\x61\x74\x63\x68","\x73\x75\x62\x73\x74\x72","\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x54\x4F\x50\x49\x43","\x5F\x6F\x75\x74","\x5F\x69\x6E","","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x6C\x6F\x67","\x73\x75\x62\x73\x63\x72\x69\x62\x65","\x3E\x3E\x3E\u5DF2\u9023\u7DDA","\x68\x74\x6D\x6C","\x23\x73\x74\x61\x74\x75\x73","\x6F\x6E\x46\x61\x69\x6C\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x3E\x3E\x3E\u9023\u7DDA\u4E2D\u65B7","\x72\x65\x63\x6F\x6E\x6E\x65\x63\x74","\x65\x72\x72\x6F\x72\x43\x6F\x64\x65","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74\x3A","\x65\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65","\x3E\x3E\x3E\u9023\u7DDA\u932F\u8AA4","\x63\x6F\x6E\x6E\x65\x63\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64\x3A","\x70\x61\x79\x6C\x6F\x61\x64\x53\x74\x72\x69\x6E\x67","\x3E\x3E\x3E\u5DF2\u63A5\u6536","\x74\x65\x78\x74","\x23\x6D\x73\x67\x5F\x72\x65\x63","\x6D\x71\x74\x74\x5F\x74\x65\x78\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x76\x61\x6C\x75\x65","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x4D\x65\x73\x73\x61\x67\x65","\x4D\x51\x54\x54","\x64\x65\x73\x74\x69\x6E\x61\x74\x69\x6F\x6E\x4E\x61\x6D\x65","\x73\x65\x6E\x64","\x3E\x3E\x3E\u5DF2\u767C\u4F48","\x23\x6D\x73\x67\x5F\x73\x65\x6E\x64","\x6C\x65\x6E\x67\x74\x68","\x74\x6F\x53\x74\x72\x69\x6E\x67","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x64","\x70\x61\x72\x73\x65","\x4A\x53\x4F\x4E\x20\x69\x73\x20\x65\x72\x72\x6F\x72","\x63\x68\x61\x72\x41\x74","\x7D","\x0A","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6D\x71\x74\x74\x5F\x6D\x6F\x6E\x69\x74\x6F\x72","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x71\x74\x74\x5F\x70\x75\x62","\x45\x57\x43\x43\x6C\x69\x65\x6E\x74\x2D","\x72\x61\x6E\x64\x6F\x6D","\x5A","\x77\x73\x3A\x2F\x2F\x69\x6F\x74\x2E\x65\x77\x63\x69\x6F\x74\x2E\x63\x6F\x6D\x3A\x38\x30\x38\x38\x2F","\x44","\x77\x73\x3A\x2F\x2F\x74\x65\x73\x74\x2E\x6D\x6F\x73\x71\x75\x69\x74\x74\x6F\x2E\x6F\x72\x67\x3A\x38\x30\x38\x30\x2F","\x43","\x77\x73\x73\x3A\x2F\x2F\x74\x65\x73\x74\x2E\x6D\x6F\x73\x71\x75\x69\x74\x74\x6F\x2E\x6F\x72\x67\x3A\x38\x30\x38\x31\x2F","\x42","\x77\x73\x3A\x2F\x2F\x6D\x71\x74\x74\x2E\x65\x63\x6C\x69\x70\x73\x65\x2E\x6F\x72\x67\x3A\x38\x30\x2F\x6D\x71\x74\x74","\x77\x73\x73\x3A\x2F\x2F\x6D\x71\x74\x74\x2E\x65\x63\x6C\x69\x70\x73\x65\x2E\x6F\x72\x67\x3A\x34\x34\x33\x2F\x6D\x71\x74\x74","\x43\x6C\x69\x65\x6E\x74","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64","\u767C\u9001\u4E2D\x3E\x3E\x3E","\x2F\x69\x72\x43\x74\x72\x6C\x3F\x70\x61\x72\x61\x6D\x73\x3D","\x2F\x64\x69\x67\x69\x74\x61\x6C","\x69\x72\x5F\x63\x68\x61\x72","\x69\x72","\x20","\x3E\x3E\x3E\u5DF2\u767C\u9001","\x72\x65\x61\x64\x79"];(function($){$[_$_8814[0]]= function(_0x1572F){var _0x15781= new RegExp(_$_8814[1]+ _0x1572F+ _$_8814[2]);var _0x15758=window[_$_8814[6]][_$_8814[5]][_$_8814[4]](1)[_$_8814[3]](_0x15781);if(_0x15758!= null){return unescape(_0x15758[2])};return null}})(jQuery);const TOPIC=$[_$_8814[0]](_$_8814[7]);const mqts=TOPIC[_$_8814[4]](0,1);const OutTOPIC=TOPIC[_$_8814[4]](1)+ _$_8814[8];const InTOPIC=TOPIC[_$_8814[4]](1)+ _$_8814[9];var repoint=false;var client=false;var subscribeText=_$_8814[10];function onConnect(){console[_$_8814[12]](_$_8814[11]);client[_$_8814[13]](OutTOPIC);$(_$_8814[16])[_$_8814[15]](_$_8814[14])}function onFail(){console[_$_8814[12]](_$_8814[17]);client[_$_8814[13]](OutTOPIC);$(_$_8814[16])[_$_8814[15]](_$_8814[18]);client[_$_8814[19]](true)}function onConnectionLost(_0x157FC){if(_0x157FC[_$_8814[20]]!== 0){console[_$_8814[12]](_$_8814[21]+ _0x157FC[_$_8814[22]]);$(_$_8814[16])[_$_8814[15]](_$_8814[23]);client[_$_8814[24]]({onSuccess:onConnect,onFailure:onFail})}}function onMessageArrived(_0x15825){console[_$_8814[12]](_$_8814[25]+ _0x15825[_$_8814[26]]);subscribeBuffer(_0x15825[_$_8814[26]]);$(_$_8814[16])[_$_8814[15]](_$_8814[27]);$(_$_8814[29])[_$_8814[28]](_0x15825[_$_8814[26]])}function publish_message(){var _0x1584E=document[_$_8814[31]](_$_8814[30]);var _0x15877=_$_8814[10];if(_0x1584E[_$_8814[32]][_$_8814[3]](/^\//)){_0x15877= _0x1584E[_$_8814[32]]}else {_0x15877= _0x1584E[_$_8814[32]][_$_8814[33]]()};console[_$_8814[12]](_0x15877);var _0x15825= new Paho[_$_8814[35]][_$_8814[34]](_0x15877);_0x15825[_$_8814[36]]= InTOPIC;client[_$_8814[37]](_0x15825);$(_$_8814[16])[_$_8814[15]](_$_8814[38]);$(_$_8814[39])[_$_8814[28]](_0x1584E[_$_8814[32]]);_0x1584E[_$_8814[32]]= _$_8814[10]}function subscribeBuffer(_0x159BF){var _0x1596D=false;var _0x15996=_0x159BF[_$_8814[40]];if(_0x159BF== _$_8814[10]){return};subscribeText= subscribeText+ _0x159BF;try{if(_0x159BF[_$_8814[42]](_0x15996- 1)[_$_8814[41]](16)!= _$_8814[43]){_0x1596D= JSON[_$_8814[44]](subscribeText)}else {console[_$_8814[12]](_$_8814[45]);return}}catch(err){console[_$_8814[12]](_$_8814[45]);return};if(_0x159BF[_$_8814[46]](_0x15996- 3)== _$_8814[47]|| _0x159BF[_$_8814[46]](_0x15996- 1)== _$_8814[48]|| _0x159BF[_$_8814[46]](_0x15996- 1)== _$_8814[47]){document[_$_8814[31]](_$_8814[50])[_$_8814[49]]= subscribeText;subscribeText= _$_8814[10]}}function init(){document[_$_8814[31]](_$_8814[53])[_$_8814[52]](_$_8814[51],publish_message);mqttConnect()}function mqttConnect(){var _0x157D3;var _0x157AA=_$_8814[54]+ parseInt(Math[_$_8814[55]]()* 100000,10);if(mqts=== _$_8814[56]){_0x157D3= _$_8814[57]}else {if(mqts=== _$_8814[58]){_0x157D3= _$_8814[59]}else {if(mqts=== _$_8814[60]){_0x157D3= _$_8814[61]}else {if(mqts=== _$_8814[62]){_0x157D3= _$_8814[63]}else {_0x157D3= _$_8814[64]}}}};client=  new Paho[_$_8814[35]][_$_8814[65]](_0x157D3,_0x157AA);client[_$_8814[66]]= onConnectionLost;client[_$_8814[67]]= onMessageArrived;client[_$_8814[24]]({onSuccess:onConnect,onFailure:onFail})}function SendOn(_0x158A0){$(_$_8814[16])[_$_8814[15]](_$_8814[68]);var _0x15944=_$_8814[69];var _0x1591B=_$_8814[70];var _0x158C9;if(_0x158A0[_$_8814[4]](0,1)== _$_8814[43]){_0x158C9= _0x1591B+ _0x158A0[_$_8814[4]](1)}else {var _0x1584E=document[_$_8814[31]](_$_8814[71]);var _0x158F2=_0x1584E[_$_8814[32]];if(_0x158A0[_$_8814[4]](0,2)== _$_8814[72]){if(_0x158F2[_$_8814[40]]!= 0&& _0x158F2!= _$_8814[73]){_0x158A0= _$_8814[72]+ _0x158F2}};_0x158C9= _0x15944+ _0x158A0};message=  new Paho[_$_8814[35]][_$_8814[34]](_0x158C9);message[_$_8814[36]]= InTOPIC;client[_$_8814[37]](message);$(_$_8814[16])[_$_8814[15]](_$_8814[74]);$(_$_8814[39])[_$_8814[15]](_0x158A0)}$(document)[_$_8814[75]](function(){init()})</script>
</body>
</html>