<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="icon" href="favicon.ico" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="bookmark" href="favicon.ico" />
	<title>EWC EDU01M Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
	<style type="text/css">
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.DIV_BOX {
			display:inline-block; color: #800020; background-color:#E6E6FA; padding:5px 36px 7px 36px; margin: 0px 0 0 10px; box-shadow:1px 1px 8px #00A15C;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa,
						 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2),
						 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		}
	</style>
</head>
<style>
</style>
<body>
<p><div style="text-align:center"><h2 class="DIV_BOX">
<table border="0"><tr><td style="padding:0 16px 0 0"><img src="favicon.ico" width="66" height="66"></td><td>《&nbsp;&nbsp;EWC IoT&nbsp;&nbsp;》<br>EDU01M&nbsp;&nbsp;Demo<td></tr></table>
</h2></div></p>
<div id="canvas_div" style="width:98%;" >
	<canvas id="canvas"></canvas>
	
	統計圖選項:
	<select id="dbtype">
		<option value="temp">溫度曲線</option>
		<option value="humi">濕度曲線</option>
		<option value="pm25">PM2.5濕度曲線</option>
		<option value="flot">電池電壓</option>
		<option value="fa1" >太陽能電壓</option>
		<option value="cur" >電流曲線</option>
		<option value="pow" >功率曲線</option>
	</select>
	<select id="retmp">
		<option value="5"  >5 秒更新</option>
		<option value="10" >10秒更新</option>
		<option value="30" >30秒更新</option>
		<option value="60" selected>1 分更新</option>
	</select>
	<button id="reconnect">重啟連線</button>
</div><p />
<div id="comtxt">
	<input type="text" class="form-control" id="mqtt_text" placeholder="command" style="margin: 0 0 10px 0"></input>
	<button type="button" class="btn btn-primary btn-lg" id="mqtt_pub">Publish</button>
	<button type="button" class="btn btn-success btn-lg" id="chart_pub">Chart View</button>
</div><p />
<div id="comp_mesg">
	<textarea class="form-control" rows="2" id="mqtt_monitor" readonly></textarea>
</div>
<div id="ctrl">
	<h4>
	<a href="javascript:void(0)"  onclick="SendOn('d/10/1')" class="btn btn-lg btn-success">繼電器開</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('d/10/0')" class="btn btn-lg btn-primary">繼電器關</a>&nbsp;&nbsp;
	<p><p>
	<a href="javascript:void(0)"  onclick="SendOn('ir1')" class="btn btn-lg btn-success">紅外線１</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir2')" class="btn btn-lg btn-primary">紅外線２</a>&nbsp;&nbsp;
	<p>
	<a href="javascript:void(0)"  onclick="SendOn('ir3')" class="btn btn-lg btn-success">紅外線３</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir4')" class="btn btn-lg btn-primary">紅外線４</a>&nbsp;&nbsp;
	<div class="input-group input-group-lg">
		<span class="input-group-addon">紅外線自訂碼</span>
		<input type="text" class="form-control" id="ir_char" placeholder="0~9、A~Z、a~z" maxlength="1" />
	</div><br>
	</h4>
	<h4>發送消息:
		<span style="color:red" id="msg_send">無</span>
	</h4>
	<h4>接收消息:
		<span style="color:red" id="msg_rec">無</span>
	</h4>
	<h4>狀態：
		<span style="color:red" id="status">未連線</span>
	</h4>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="https://cypswu.gitlab.io/ewc_iotctl/chart/utils.js"></script>

<script>var _$_e1fe=["\x67\x65\x74\x55\x72\x6C\x50\x61\x72\x61\x6D","\x28\x5E\x7C\x26\x29","\x3D\x28\x5B\x5E\x26\x5D\x2A\x29\x28\x26\x7C\x24\x29","\x6D\x61\x74\x63\x68","\x73\x75\x62\x73\x74\x72","\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x54\x4F\x50\x49\x43","\x5F\x6F\x75\x74","\x5F\x69\x6E","","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x6C\x6F\x67","\x73\x75\x62\x73\x63\x72\x69\x62\x65","\x3E\x3E\x3E\u5DF2\u9023\u7DDA","\x68\x74\x6D\x6C","\x23\x73\x74\x61\x74\x75\x73","\x6F\x6E\x46\x61\x69\x6C\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x3E\x3E\x3E\u9023\u7DDA\u4E2D\u65B7","\x72\x65\x63\x6F\x6E\x6E\x65\x63\x74","\x65\x72\x72\x6F\x72\x43\x6F\x64\x65","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74\x3A","\x65\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65","\x3E\x3E\x3E\u9023\u7DDA\u932F\u8AA4","\x63\x6F\x6E\x6E\x65\x63\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64\x3A","\x70\x61\x79\x6C\x6F\x61\x64\x53\x74\x72\x69\x6E\x67","\x3E\x3E\x3E\u5DF2\u63A5\u6536","\x74\x65\x78\x74","\x23\x6D\x73\x67\x5F\x72\x65\x63","\x6D\x71\x74\x74\x5F\x74\x65\x78\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x76\x61\x6C\x75\x65","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x4D\x65\x73\x73\x61\x67\x65","\x4D\x51\x54\x54","\x64\x65\x73\x74\x69\x6E\x61\x74\x69\x6F\x6E\x4E\x61\x6D\x65","\x73\x65\x6E\x64","\x3E\x3E\x3E\u5DF2\u767C\u4F48","\x23\x6D\x73\x67\x5F\x73\x65\x6E\x64","\x74\x6F\x67\x67\x6C\x65","\x23\x63\x61\x6E\x76\x61\x73\x5F\x64\x69\x76","\x6C\x65\x6E\x67\x74\x68","\x74\x6F\x53\x74\x72\x69\x6E\x67","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x64","\x70\x61\x72\x73\x65","\x4A\x53\x4F\x4E\x20\x69\x73\x20\x65\x72\x72\x6F\x72","\x63\x68\x61\x72\x41\x74","\x7D","\x0A","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6D\x71\x74\x74\x5F\x6D\x6F\x6E\x69\x74\x6F\x72","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x71\x74\x74\x5F\x70\x75\x62","\x63\x68\x61\x72\x74\x5F\x70\x75\x62","\x63\x68\x61\x6E\x67\x65","\x72\x65\x74\x6D\x70","\x68\x69\x64\x65","\x45\x57\x43\x43\x6C\x69\x65\x6E\x74\x2D","\x72\x61\x6E\x64\x6F\x6D","\x5A","\x77\x73\x3A\x2F\x2F\x69\x6F\x74\x2E\x65\x77\x63\x69\x6F\x74\x2E\x63\x6F\x6D\x3A\x38\x30\x38\x38\x2F","\x44","\x77\x73\x3A\x2F\x2F\x74\x65\x73\x74\x2E\x6D\x6F\x73\x71\x75\x69\x74\x74\x6F\x2E\x6F\x72\x67\x3A\x38\x30\x38\x30\x2F","\x43","\x77\x73\x73\x3A\x2F\x2F\x74\x65\x73\x74\x2E\x6D\x6F\x73\x71\x75\x69\x74\x74\x6F\x2E\x6F\x72\x67\x3A\x38\x30\x38\x31\x2F","\x42","\x77\x73\x3A\x2F\x2F\x6D\x71\x74\x74\x2E\x65\x63\x6C\x69\x70\x73\x65\x2E\x6F\x72\x67\x3A\x38\x30\x2F\x6D\x71\x74\x74","\x77\x73\x73\x3A\x2F\x2F\x6D\x71\x74\x74\x2E\x65\x63\x6C\x69\x70\x73\x65\x2E\x6F\x72\x67\x3A\x34\x34\x33\x2F\x6D\x71\x74\x74","\x43\x6C\x69\x65\x6E\x74","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64","\x70\x75\x62\x6C\x69\x73\x68\x5F\x6D\x65\x73\x73\x61\x67\x65\x28\x29","\x64\x69\x73\x63\x6F\x6E\x6E\x65\x63\x74","\x72\x65\x43\x6F\x6E\x6E\x65\x63\x74","\u767C\u9001\u4E2D\x3E\x3E\x3E","\x2F\x69\x72\x43\x74\x72\x6C\x3F\x70\x61\x72\x61\x6D\x73\x3D","\x2F\x64\x69\x67\x69\x74\x61\x6C","\x69\x72\x5F\x63\x68\x61\x72","\x69\x72","\x20","\x3E\x3E\x3E\u5DF2\u767C\u9001","\x32\x64","\x67\x65\x74\x43\x6F\x6E\x74\x65\x78\x74","\x63\x61\x6E\x76\x61\x73","\x6D\x79\x4C\x69\x6E\x65","\x72\x65\x61\x64\x79","\x63\x6F\x6C\x6F\x72","\x68\x65\x6C\x70\x65\x72\x73","\x59\x2F\x4D\x2F\x44\x20\x48\x48\x3A\x6D\x6D\x3A\x73\x73","\x6C\x69\x6E\x65","\u76E3\u6E2C\u66F2\u7DDA","\x72\x67\x62\x53\x74\x72\x69\x6E\x67","\x61\x6C\x70\x68\x61","\x62\x6C\x75\x65","\x63\x68\x61\x72\x74\x43\x6F\x6C\x6F\x72\x73","\u6578\u64DA\u76E3\u63A7\u7D71\u8A08\u5716","\x74\x69\x6D\x65","\u6642\u9593\u8EF8","\x6D\x69\x6E\x75\x74\x65","\x48\x48\x3A\x6D\x6D","\x62\x6F\x6C\x64","\x23\x46\x46\x30\x30\x30\x30","\u76E3\u6E2C\u6578\u503C","\x76\x61\x72\x69\x61\x62\x6C\x65\x73","\x66\x6F\x72\x6D\x61\x74","\x70\x75\x73\x68","\x64\x61\x74\x61","\x64\x61\x74\x61\x73\x65\x74\x73","\x75\x70\x64\x61\x74\x65","\x6E\x6F\x74\x20\x63\x68\x61\x72\x74\x20\x64\x61\x74\x61"];(function($){$[_$_e1fe[0]]= function(_0x3023){var _0x307D= new RegExp(_$_e1fe[1]+ _0x3023+ _$_e1fe[2]);var _0x3050=window[_$_e1fe[6]][_$_e1fe[5]][_$_e1fe[4]](1)[_$_e1fe[3]](_0x307D);if(_0x3050!= null){return unescape(_0x3050[2])};return null}})(jQuery);const TOPIC=$[_$_e1fe[0]](_$_e1fe[7]);const mqts=TOPIC[_$_e1fe[4]](0,1);const OutTOPIC=TOPIC[_$_e1fe[4]](1)+ _$_e1fe[8];const InTOPIC=TOPIC[_$_e1fe[4]](1)+ _$_e1fe[9];var repoint=false;var client=false;var show_chart=false;var subscribeText=_$_e1fe[10];function onConnect(){console[_$_e1fe[12]](_$_e1fe[11]);client[_$_e1fe[13]](OutTOPIC);$(_$_e1fe[16])[_$_e1fe[15]](_$_e1fe[14])}function onFail(){console[_$_e1fe[12]](_$_e1fe[17]);client[_$_e1fe[13]](OutTOPIC);$(_$_e1fe[16])[_$_e1fe[15]](_$_e1fe[18]);client[_$_e1fe[19]](true)}function onConnectionLost(_0x3131){if(_0x3131[_$_e1fe[20]]!== 0){console[_$_e1fe[12]](_$_e1fe[21]+ _0x3131[_$_e1fe[22]]);$(_$_e1fe[16])[_$_e1fe[15]](_$_e1fe[23]);client[_$_e1fe[24]]({onSuccess:onConnect,onFailure:onFail})}}function onMessageArrived(_0x315E){console[_$_e1fe[12]](_$_e1fe[25]+ _0x315E[_$_e1fe[26]]);subscribeBuffer(_0x315E[_$_e1fe[26]]);$(_$_e1fe[16])[_$_e1fe[15]](_$_e1fe[27]);$(_$_e1fe[29])[_$_e1fe[28]](_0x315E[_$_e1fe[26]])}function publish_message(){var _0x31E5=document[_$_e1fe[31]](_$_e1fe[30]);var _0x3212=_$_e1fe[10];if(_0x31E5[_$_e1fe[32]][_$_e1fe[3]](/^\//)){_0x3212= _0x31E5[_$_e1fe[32]]}else {_0x3212= _0x31E5[_$_e1fe[32]][_$_e1fe[33]]()};console[_$_e1fe[12]](_0x3212);var _0x315E= new Paho[_$_e1fe[35]][_$_e1fe[34]](_0x3212);_0x315E[_$_e1fe[36]]= InTOPIC;client[_$_e1fe[37]](_0x315E);$(_$_e1fe[16])[_$_e1fe[15]](_$_e1fe[38]);$(_$_e1fe[39])[_$_e1fe[28]](_0x31E5[_$_e1fe[32]]);_0x31E5[_$_e1fe[32]]= _$_e1fe[10]}function chart_view(){$(_$_e1fe[41])[_$_e1fe[40]]();show_chart=  !show_chart;retmp_change()}function subscribeBuffer(_0x337A){var _0x3320=false;var _0x334D=_0x337A[_$_e1fe[42]];if(_0x337A== _$_e1fe[10]){return};subscribeText= subscribeText+ _0x337A;try{if(_0x337A[_$_e1fe[44]](_0x334D- 1)[_$_e1fe[43]](16)!= _$_e1fe[45]){_0x3320= JSON[_$_e1fe[46]](subscribeText)}else {console[_$_e1fe[12]](_$_e1fe[47]);return}}catch(err){console[_$_e1fe[12]](_$_e1fe[47]);return};if(_0x337A[_$_e1fe[48]](_0x334D- 3)== _$_e1fe[49]|| _0x337A[_$_e1fe[48]](_0x334D- 1)== _$_e1fe[50]|| _0x337A[_$_e1fe[48]](_0x334D- 1)== _$_e1fe[49]){document[_$_e1fe[31]](_$_e1fe[52])[_$_e1fe[51]]= subscribeText;outputCanvas(_0x3320);subscribeText= _$_e1fe[10]}}function init(){document[_$_e1fe[31]](_$_e1fe[55])[_$_e1fe[54]](_$_e1fe[53],publish_message);document[_$_e1fe[31]](_$_e1fe[56])[_$_e1fe[54]](_$_e1fe[53],chart_view);document[_$_e1fe[31]](_$_e1fe[58])[_$_e1fe[54]](_$_e1fe[57],retmp_change);document[_$_e1fe[31]](_$_e1fe[19])[_$_e1fe[54]](_$_e1fe[53],resetConnect);$(_$_e1fe[41])[_$_e1fe[59]]();mqttConnect()}function mqttConnect(){var _0x3104;var _0x30D7=_$_e1fe[60]+ parseInt(Math[_$_e1fe[61]]()* 100000,10);if(mqts=== _$_e1fe[62]){_0x3104= _$_e1fe[63]}else {if(mqts=== _$_e1fe[64]){_0x3104= _$_e1fe[65]}else {if(mqts=== _$_e1fe[66]){_0x3104= _$_e1fe[67]}else {if(mqts=== _$_e1fe[68]){_0x3104= _$_e1fe[69]}else {_0x3104= _$_e1fe[70]}}}};client=  new Paho[_$_e1fe[35]][_$_e1fe[71]](_0x3104,_0x30D7);client[_$_e1fe[72]]= onConnectionLost;client[_$_e1fe[73]]= onMessageArrived;client[_$_e1fe[24]]({onSuccess:onConnect,onFailure:onFail})}function retmp_change(){clearInterval(repoint);if(show_chart== true){repoint= setInterval(_$_e1fe[74],retmp[_$_e1fe[32]]* 1000)}}function resetConnect(){client[_$_e1fe[75]]();mqttConnect();subscribeText= _$_e1fe[10];console[_$_e1fe[12]](_$_e1fe[76])}function SendOn(_0x323F){$(_$_e1fe[16])[_$_e1fe[15]](_$_e1fe[77]);var _0x32F3=_$_e1fe[78];var _0x32C6=_$_e1fe[79];var _0x326C;if(_0x323F[_$_e1fe[4]](0,1)== _$_e1fe[45]){_0x326C= _0x32C6+ _0x323F[_$_e1fe[4]](1)}else {var _0x31E5=document[_$_e1fe[31]](_$_e1fe[80]);var _0x3299=_0x31E5[_$_e1fe[32]];if(_0x323F[_$_e1fe[4]](0,2)== _$_e1fe[81]){if(_0x3299[_$_e1fe[42]]!= 0&& _0x3299!= _$_e1fe[82]){_0x323F= _$_e1fe[81]+ _0x3299}};_0x326C= _0x32F3+ _0x323F};message=  new Paho[_$_e1fe[35]][_$_e1fe[34]](_0x326C);message[_$_e1fe[36]]= InTOPIC;client[_$_e1fe[37]](message);$(_$_e1fe[16])[_$_e1fe[15]](_$_e1fe[83]);$(_$_e1fe[39])[_$_e1fe[15]](_0x323F)}$(document)[_$_e1fe[88]](function(){init();var _0x30AA=document[_$_e1fe[31]](_$_e1fe[86])[_$_e1fe[85]](_$_e1fe[84]);window[_$_e1fe[87]]=  new Chart(_0x30AA,config)});var color=Chart[_$_e1fe[90]][_$_e1fe[89]];var timeFormat=_$_e1fe[91];var config={type:_$_e1fe[92],data:{datasets:[{label:_$_e1fe[93],backgroundColor:color(window[_$_e1fe[97]][_$_e1fe[96]])[_$_e1fe[95]](0.5)[_$_e1fe[94]](),borderColor:window[_$_e1fe[97]][_$_e1fe[96]],fill:false,pointRadius:0,lineTension:0,borderWidth:2,data:[]}]},options:{responsive:true,title:{display:true,text:_$_e1fe[98]},scales:{xAxes:[{type:_$_e1fe[99],display:true,scaleLabel:{display:true,labelString:_$_e1fe[100]},time:{unit:_$_e1fe[101],parser:timeFormat,displayFormats:{minute:_$_e1fe[102]}},ticks:{major:{fontStyle:_$_e1fe[103],fontColor:_$_e1fe[104]}}}],yAxes:[{display:true,scaleLabel:{display:true,labelString:_$_e1fe[105]}}]}}};function outputCanvas(_0x318B){try{var _0x31B8=_0x318B[_$_e1fe[106]][dbtype[_$_e1fe[32]]];config[_$_e1fe[109]][_$_e1fe[110]][0][_$_e1fe[109]][_$_e1fe[108]]({x:moment()[_$_e1fe[107]](timeFormat),y:_0x31B8});window[_$_e1fe[87]][_$_e1fe[111]]()}catch(err){console[_$_e1fe[12]](_$_e1fe[112])}}</script>
</body>
</html>