<!-- 無極調光燈控開關 V1.6 2022.05.05
	 繼電器  ：PIN 10	Relay_PIN
	 調光燈控：PIN 2	參數名稱：cd
	 MQTT_Broker_URL 可由使用者定義MQTT服務器連線字串
-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="icon" href="BEST.png" />
	<link rel="shortcut icon" href="BEST.png" />
	<link rel="bookmark" href="BEST.png" />
	<title>BEST 大正節能科技</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="iot_slider.css?v220428"/>
	<style type="text/css">
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.DIV_BOX {
			display:inline-block; color: #800020; background-color:#E6E6FA; padding:5px 36px 7px 36px; margin: 0px 0 0 10px; box-shadow:1px 1px 8px #00A15C;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa,
						 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2),
						 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		}
	</style>
</head>
<body>
<p><div style="text-align:center"><h2 class="DIV_BOX">
<table border="0"><tr><td style="padding:0 16px 0 0"><img src="BEST.png" width="66" height="66"></td><td>BEST<br><div id="devName">大正節能科技</div><td></tr></table>
</h2></div></p>
<div id="canvas_div" style="width:98%;" >
	<canvas id="canvas"></canvas>
	
	統計圖選項:
	<select id="dbtype">
		<option value="temp">溫度曲線</option>
		<option value="humi">濕度曲線</option>
		<option value="pm25">PM2.5曲線</option>
		<option value="flot">電池電壓</option>
		<option value="fa1" >太陽能電壓</option>
		<option value="cur" >電流曲線</option>
		<option value="pow" >功率曲線</option>
	</select>
	<select id="retmp">
		<option value="5"  >5 秒更新</option>
		<option value="10" >10秒更新</option>
		<option value="30" >30秒更新</option>
		<option value="60" selected>1 分更新</option>
	</select>
	<button id="reconnect">重啟連線</button>
</div><p />
<div id="comtxt">
	<label class="Arduino_PIN" id="MQTT_Broker_URL">wss://mqtt.eclipse.org:443/mqtt</label>
	<input type="text" class="form-control" id="mqtt_text" placeholder="command" style="margin: 0 0 10px 0"></input>
	<button type="button" class="btn btn-primary btn-lg" id="mqtt_pub">Publish</button>
	<button type="button" class="btn btn-success btn-lg" id="chart_pub">Chart View</button>
</div><p />
<div id="comp_mesg">
	<textarea class="form-control" rows="2" id="mqtt_monitor" readonly></textarea>
</div><p />
<!-- 用戶輸出 -->
<div id="html_string">
</div><p />
<div class="lightControl"><br>
<h4 class="labelText">燈控開關</h4>
<!-- 滑塊 -->
<div class="sliderRange">
	<div class="sliderValue">
          <span id="sliderValue">100</span>
	</div>
	<div class="sliderField">
		<div class="value left">0</div>
		<p>
		<input type="range" min="0" max="100" value="0" steps="1" id="inputSlider">
		</p>
		<div class="value right">100</div>
	</div>
</div>
<!-- 開關 -->
<div class="onoffswitch">
	<label class="Arduino_PIN" id="Switch_PWM_PIN">2</label>
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
        <span class="onoffswitch-inner"></span>
        <span class="onoffswitch-switch"></span>
    </label>
</div>
</div>

<div id="ctrl">
	<h4>
	<a href="javascript:void(0)"  onclick="SendOn('d/10/1')" class="btn btn-lg btn-success">繼電器開</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('d/10/0')" class="btn btn-lg btn-primary">繼電器關</a>&nbsp;&nbsp;
	<p><p>
	<a href="javascript:void(0)"  onclick="SendOn('ir1')" class="btn btn-lg btn-success" id="ir1">紅外線１</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir2')" class="btn btn-lg btn-primary" id="ir2">紅外線２</a>&nbsp;&nbsp;
	<p>
	<a href="javascript:void(0)"  onclick="SendOn('ir3')" class="btn btn-lg btn-success" id="ir3">紅外線３</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir4')" class="btn btn-lg btn-primary" id="ir4">紅外線４</a>&nbsp;&nbsp;
	<div class="input-group input-group-lg">
		<span class="input-group-addon">紅外線自訂碼</span>
		<input type="text" class="form-control" id="ir_char" placeholder="0~9、A~Z、a~z" maxlength="1" />
	</div><br>
	</h4>
	<h4>發送消息:
		<span style="color:red" id="msg_send">無</span>
	</h4>
	<h4>接收消息:
		<span style="color:red" id="msg_rec">無</span>
	</h4>
	<h4>狀態：
		<span style="color:red" id="status">未連線</span>
	</h4>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script src="https://cypswu.gitlab.io/ewc_iotctl/chart/utils.js"></script>

<script>var _0xe330=["\x67\x65\x74\x55\x72\x6C\x50\x61\x72\x61\x6D","\x28\x5E\x7C\x26\x29","\x3D\x28\x5B\x5E\x26\x5D\x2A\x29\x28\x26\x7C\x24\x29","\x6D\x61\x74\x63\x68","\x73\x75\x62\x73\x74\x72","\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x54\x4F\x50\x49\x43","\x5F\x6F\x75\x74","\x5F\x69\x6E","","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x6C\x6F\x67","\x73\x75\x62\x73\x63\x72\x69\x62\x65","\x3E\x3E\x3E\u5DF2\u9023\u7DDA","\x68\x74\x6D\x6C","\x23\x73\x74\x61\x74\x75\x73","\x6F\x6E\x46\x61\x69\x6C\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x3E\x3E\x3E\u9023\u7DDA\u4E2D\u65B7","\x72\x65\x63\x6F\x6E\x6E\x65\x63\x74","\x65\x72\x72\x6F\x72\x43\x6F\x64\x65","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74\x3A","\x65\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65","\x3E\x3E\x3E\u9023\u7DDA\u932F\u8AA4","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64\x3A","\x70\x61\x79\x6C\x6F\x61\x64\x53\x74\x72\x69\x6E\x67","\x3E\x3E\x3E\u5DF2\u63A5\u6536","\x74\x65\x78\x74","\x23\x6D\x73\x67\x5F\x72\x65\x63","\x6D\x71\x74\x74\x5F\x74\x65\x78\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x76\x61\x6C\x75\x65","\x67\x70\x20","\x2F\x67\x70\x3F\x70\x61\x72\x61\x6D\x3D","\x63\x6D\x64\x20","\x2F\x63\x6D\x64\x3F\x70\x61\x72\x61\x6D\x3D","\x74\x6F\x4C\x6F\x77\x65\x72\x43\x61\x73\x65","\x4D\x51\x54\x54","\x64\x65\x73\x74\x69\x6E\x61\x74\x69\x6F\x6E\x4E\x61\x6D\x65","\x73\x65\x6E\x64","\x3E\x3E\x3E\u5DF2\u767C\u4F48","\x23\x6D\x73\x67\x5F\x73\x65\x6E\x64","\x74\x6F\x67\x67\x6C\x65","\x23\x63\x61\x6E\x76\x61\x73\x5F\x64\x69\x76","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x64","\x70\x61\x72\x73\x65","\x4A\x53\x4F\x4E\x20\x69\x73\x20\x65\x72\x72\x6F\x72","\x63\x68\x61\x72\x41\x74","\x7D","\x0A","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6D\x71\x74\x74\x5F\x6D\x6F\x6E\x69\x74\x6F\x72","\x6E\x61\x6D\x65","\x23\x64\x65\x76\x4E\x61\x6D\x65","\x68\x74\x6D\x6C\x3D","\x76\x61\x72\x69\x61\x62\x6C\x65\x73","\x23\x68\x74\x6D\x6C\x5F\x73\x74\x72\x69\x6E\x67","\x69\x72\x74","\x69\x72\x74\x3D","\x23\x69\x72\x31","\x23\x69\x72\x32","\x23\x69\x72\x33","\x23\x69\x72\x34","\x68\x74\x6D\x6C\x20\x6E\x6F\x74\x20\x66\x6F\x75\x6E\x64","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x71\x74\x74\x5F\x70\x75\x62","\x63\x68\x61\x72\x74\x5F\x70\x75\x62","\x63\x68\x61\x6E\x67\x65","\x72\x65\x74\x6D\x70","\x68\x69\x64\x65","\x45\x57\x43\x43\x6C\x69\x65\x6E\x74\x2D","\x72\x61\x6E\x64\x6F\x6D","\x5A","\x77\x73\x3A\x2F\x2F\x69\x6F\x74\x2E\x65\x77\x63\x69\x6F\x74\x2E\x63\x6F\x6D\x3A\x38\x30\x38\x38\x2F","\x58","\x77\x73\x3A\x2F\x2F","\x53\x76\x72","\x3A","\x50\x6F\x72","\x2F","\x53","\x77\x73\x73\x3A\x2F\x2F","\x44","\x77\x73\x3A\x2F\x2F\x74\x65\x73\x74\x2E\x6D\x6F\x73\x71\x75\x69\x74\x74\x6F\x2E\x6F\x72\x67\x3A\x38\x30\x38\x30\x2F","\x43","\x77\x73\x73\x3A\x2F\x2F\x74\x65\x73\x74\x2E\x6D\x6F\x73\x71\x75\x69\x74\x74\x6F\x2E\x6F\x72\x67\x3A\x38\x30\x38\x31\x2F","\x42","\x77\x73\x3A\x2F\x2F\x6D\x71\x74\x74\x2E\x65\x63\x6C\x69\x70\x73\x65\x2E\x6F\x72\x67\x3A\x38\x30\x2F\x6D\x71\x74\x74","\x41","\x77\x73\x73\x3A\x2F\x2F\x6D\x71\x74\x74\x2E\x65\x63\x6C\x69\x70\x73\x65\x2E\x6F\x72\x67\x3A\x34\x34\x33\x2F\x6D\x71\x74\x74","\x23\x4D\x51\x54\x54\x5F\x42\x72\x6F\x6B\x65\x72\x5F\x55\x52\x4C","\x43\x6F\x6E\x6E\x65\x63\x74\x20\x4D\x51\x54\x54\x20\x3A\x20","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64","\x63\x6F\x6E\x6E\x65\x63\x74","\x70\x75\x62\x6C\x69\x73\x68\x5F\x6D\x65\x73\x73\x61\x67\x65\x28\x29","\x64\x69\x73\x63\x6F\x6E\x6E\x65\x63\x74","\x72\x65\x43\x6F\x6E\x6E\x65\x63\x74","\u767C\u9001\u4E2D\x3E\x3E\x3E","\x2F\x69\x72\x43\x74\x72\x6C\x3F\x70\x61\x72\x61\x6D\x73\x3D","\x2F\x64\x69\x67\x69\x74\x61\x6C","\x2F\x61\x6E\x61\x6C\x6F\x67","\x61","\x69\x72\x5F\x63\x68\x61\x72","\x69\x72","\x20","\x3E\x3E\x3E\u5DF2\u767C\u9001","\x32\x64","\x67\x65\x74\x43\x6F\x6E\x74\x65\x78\x74","\x63\x61\x6E\x76\x61\x73","\x6D\x79\x4C\x69\x6E\x65","\x72\x65\x61\x64\x79","\x63\x6F\x6C\x6F\x72","\x68\x65\x6C\x70\x65\x72\x73","\x59\x2F\x4D\x2F\x44\x20\x48\x48\x3A\x6D\x6D\x3A\x73\x73","\x6C\x69\x6E\x65","\u76E3\u6E2C\u66F2\u7DDA","\x72\x67\x62\x53\x74\x72\x69\x6E\x67","\x61\x6C\x70\x68\x61","\x62\x6C\x75\x65","\x63\x68\x61\x72\x74\x43\x6F\x6C\x6F\x72\x73","\u6578\u64DA\u76E3\u63A7\u7D71\u8A08\u5716","\x74\x69\x6D\x65","\u6642\u9593\u8EF8","\x6D\x69\x6E\x75\x74\x65","\x48\x48\x3A\x6D\x6D","\x62\x6F\x6C\x64","\x23\x46\x46\x30\x30\x30\x30","\u76E3\u6E2C\u6578\u503C","\x66\x6F\x72\x6D\x61\x74","\x70\x75\x73\x68","\x64\x61\x74\x61","\x64\x61\x74\x61\x73\x65\x74\x73","\x75\x70\x64\x61\x74\x65","\x63\x64","\x72\x6F\x75\x6E\x64","\x61\x74\x74\x72","\x23\x69\x6E\x70\x75\x74\x53\x6C\x69\x64\x65\x72","\x23\x73\x6C\x69\x64\x65\x72\x56\x61\x6C\x75\x65","\x64\x69\x73\x61\x62\x6C\x65\x64","\x63\x68\x65\x63\x6B\x65\x64","\x70\x72\x6F\x70","\x23\x6D\x79\x6F\x6E\x6F\x66\x66\x73\x77\x69\x74\x63\x68","\x6E\x6F\x74\x20\x63\x68\x61\x72\x74\x20\x64\x61\x74\x61","\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72","\x6F\x6E\x69\x6E\x70\x75\x74","\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74","\x6C\x65\x66\x74","\x73\x74\x79\x6C\x65","\x25","\x73\x68\x6F\x77","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x61\x2F","\x23\x53\x77\x69\x74\x63\x68\x5F\x50\x57\x4D\x5F\x50\x49\x4E","\x6F\x6E\x62\x6C\x75\x72","\x72\x65\x6D\x6F\x76\x65","\x2E\x41\x72\x64\x75\x69\x6E\x6F\x5F\x50\x49\x4E","\x2F\x30"];(function(_0x92a4x1){_0x92a4x1[_0xe330[0]]= function(_0x92a4x2){var _0x92a4x3= new RegExp(_0xe330[1]+ _0x92a4x2+ _0xe330[2]);var _0x92a4x4=window[_0xe330[6]][_0xe330[5]][_0xe330[4]](1)[_0xe330[3]](_0x92a4x3);if(_0x92a4x4!= null){return unescape(_0x92a4x4[2])};return null}})(jQuery);const TOPIC=$[_0xe330[0]](_0xe330[7]);const mqts=TOPIC[_0xe330[4]](0,1);const OutTOPIC=TOPIC[_0xe330[4]](1)+ _0xe330[8];const InTOPIC=TOPIC[_0xe330[4]](1)+ _0xe330[9];var repoint=false;var client=false;var show_chart=false;var subscribeText=_0xe330[10];function onConnect(){console[_0xe330[12]](_0xe330[11]);client[_0xe330[13]](OutTOPIC);$(_0xe330[16])[_0xe330[15]](_0xe330[14]);publish_message()}function onFail(){console[_0xe330[12]](_0xe330[17]);client[_0xe330[13]](OutTOPIC);$(_0xe330[16])[_0xe330[15]](_0xe330[18]);client[_0xe330[19]](true)}function onConnectionLost(_0x92a4x10){if(_0x92a4x10[_0xe330[20]]!== 0){console[_0xe330[12]](_0xe330[21]+ _0x92a4x10[_0xe330[22]]);$(_0xe330[16])[_0xe330[15]](_0xe330[23]);resetConnect()}}function onMessageArrived(_0x92a4x12){console[_0xe330[12]](_0xe330[24]+ _0x92a4x12[_0xe330[25]]);subscribeBuffer(_0x92a4x12[_0xe330[25]]);$(_0xe330[16])[_0xe330[15]](_0xe330[26]);$(_0xe330[28])[_0xe330[27]](_0x92a4x12[_0xe330[25]])}function publish_message(){var _0x92a4x14=document[_0xe330[30]](_0xe330[29]);var _0x92a4x15=_0xe330[10];if(_0x92a4x14[_0xe330[31]][_0xe330[3]](/^\//)){_0x92a4x15= _0x92a4x14[_0xe330[31]]}else {if(_0x92a4x14[_0xe330[31]][_0xe330[4]](0,3)== _0xe330[32]){_0x92a4x15= _0xe330[33]+ _0x92a4x14[_0xe330[31]][_0xe330[4]](3)}else {if(_0x92a4x14[_0xe330[31]][_0xe330[4]](0,4)== _0xe330[34]){_0x92a4x15= _0xe330[35]+ _0x92a4x14[_0xe330[31]][_0xe330[4]](4)}else {_0x92a4x15= _0x92a4x14[_0xe330[31]][_0xe330[36]]()}}};console[_0xe330[12]](_0x92a4x15);var _0x92a4x12= new Paho[_0xe330[37]].Message(_0x92a4x15);_0x92a4x12[_0xe330[38]]= InTOPIC;client[_0xe330[39]](_0x92a4x12);$(_0xe330[16])[_0xe330[15]](_0xe330[40]);$(_0xe330[41])[_0xe330[27]](_0x92a4x14[_0xe330[31]]);_0x92a4x14[_0xe330[31]]= _0xe330[10]}function chart_view(){$(_0xe330[43])[_0xe330[42]]();show_chart=  !show_chart;retmp_change()}function subscribeBuffer(_0x92a4x18){var _0x92a4x19=false;var _0x92a4x1a=_0x92a4x18[_0xe330[44]];if(_0x92a4x18== _0xe330[10]){return};subscribeText= subscribeText+ _0x92a4x18;try{if(_0x92a4x18[_0xe330[45]](_0x92a4x1a- 1).toString(16)!= _0xe330[46]){_0x92a4x19= JSON[_0xe330[47]](subscribeText)}else {console[_0xe330[12]](_0xe330[48]);return}}catch(err){console[_0xe330[12]](_0xe330[48]);return};if(_0x92a4x18[_0xe330[49]](_0x92a4x1a- 3)== _0xe330[50]|| _0x92a4x18[_0xe330[49]](_0x92a4x1a- 1)== _0xe330[51]|| _0x92a4x18[_0xe330[49]](_0x92a4x1a- 1)== _0xe330[50]){document[_0xe330[30]](_0xe330[53])[_0xe330[52]]= subscribeText;outputCanvas(_0x92a4x19);subscribeText= _0xe330[10];try{$(_0xe330[55])[_0xe330[15]](_0x92a4x19[_0xe330[54]]);console[_0xe330[12]](_0xe330[56]+ _0x92a4x19[_0xe330[57]][_0xe330[15]]);$(_0xe330[58])[_0xe330[15]](_0x92a4x19[_0xe330[57]][_0xe330[15]]);var _0x92a4x1b=JSON[_0xe330[47]](_0x92a4x19[_0xe330[57]][_0xe330[59]]);console[_0xe330[12]](_0xe330[60]+ _0x92a4x19[_0xe330[57]][_0xe330[59]]);$(_0xe330[61])[_0xe330[15]](_0x92a4x1b[1]);$(_0xe330[62])[_0xe330[15]](_0x92a4x1b[2]);$(_0xe330[63])[_0xe330[15]](_0x92a4x1b[3]);$(_0xe330[64])[_0xe330[15]](_0x92a4x1b[4])}catch(err){console[_0xe330[12]](_0xe330[65])}}}function init(){document[_0xe330[30]](_0xe330[68])[_0xe330[67]](_0xe330[66],publish_message);document[_0xe330[30]](_0xe330[69])[_0xe330[67]](_0xe330[66],chart_view);document[_0xe330[30]](_0xe330[71])[_0xe330[67]](_0xe330[70],retmp_change);document[_0xe330[30]](_0xe330[19])[_0xe330[67]](_0xe330[66],resetConnect);$(_0xe330[43])[_0xe330[72]]();initCommect();mqttConnect()}function mqttConnect(){var _0x92a4x1e;var _0x92a4x1f=_0xe330[73]+ parseInt(Math[_0xe330[74]]()* 100000,10);if(mqts=== _0xe330[75]){_0x92a4x1e= _0xe330[76]}else {if(mqts=== _0xe330[77]){_0x92a4x1e= _0xe330[78]+ $[_0xe330[0]](_0xe330[79])+ _0xe330[80]+ $[_0xe330[0]](_0xe330[81])+ _0xe330[82]}else {if(mqts=== _0xe330[83]){_0x92a4x1e= _0xe330[84]+ $[_0xe330[0]](_0xe330[79])+ _0xe330[80]+ $[_0xe330[0]](_0xe330[81])+ _0xe330[82]}else {if(mqts=== _0xe330[85]){_0x92a4x1e= _0xe330[86]}else {if(mqts=== _0xe330[87]){_0x92a4x1e= _0xe330[88]}else {if(mqts=== _0xe330[89]){_0x92a4x1e= _0xe330[90]}else {if(mqts=== _0xe330[91]){_0x92a4x1e= _0xe330[92]}else {_0x92a4x1e= $(_0xe330[93])[_0xe330[15]]();console[_0xe330[12]](_0xe330[94]+ _0x92a4x1e)}}}}}}};client=  new Paho[_0xe330[37]].Client(_0x92a4x1e,_0x92a4x1f);client[_0xe330[95]]= onConnectionLost;client[_0xe330[96]]= onMessageArrived;client[_0xe330[97]]({onSuccess:onConnect,onFailure:onFail})}function retmp_change(){clearInterval(repoint);if(show_chart== true){repoint= setInterval(_0xe330[98],retmp[_0xe330[31]]* 1000)}}function resetConnect(){client[_0xe330[99]]();mqttConnect();subscribeText= _0xe330[10];console[_0xe330[12]](_0xe330[100])}function SendOn(_0x92a4x23){$(_0xe330[16])[_0xe330[15]](_0xe330[101]);var _0x92a4x24=_0xe330[102];var _0x92a4x25=_0xe330[103];var _0x92a4x26=_0xe330[104];var _0x92a4x27;if(_0x92a4x23[_0xe330[4]](0,1)== _0xe330[46]){_0x92a4x27= _0x92a4x25+ _0x92a4x23[_0xe330[4]](1)}else {if(_0x92a4x23[_0xe330[4]](0,1)== _0xe330[105]){_0x92a4x27= _0x92a4x26+ _0x92a4x23[_0xe330[4]](1)}else {var _0x92a4x14=document[_0xe330[30]](_0xe330[106]);var _0x92a4x28=_0x92a4x14[_0xe330[31]];if(_0x92a4x23[_0xe330[4]](0,2)== _0xe330[107]){if(_0x92a4x28[_0xe330[44]]!= 0&& _0x92a4x28!= _0xe330[108]){_0x92a4x23= _0xe330[107]+ _0x92a4x28}};_0x92a4x27= _0x92a4x24+ _0x92a4x23}};message=  new Paho[_0xe330[37]].Message(_0x92a4x27);message[_0xe330[38]]= InTOPIC;client[_0xe330[39]](message);$(_0xe330[16])[_0xe330[15]](_0xe330[109]);$(_0xe330[41])[_0xe330[15]](_0x92a4x23)}$(document)[_0xe330[114]](function(){init();var _0x92a4x29=document[_0xe330[30]](_0xe330[112])[_0xe330[111]](_0xe330[110]);window[_0xe330[113]]=  new Chart(_0x92a4x29,config)});var color=Chart[_0xe330[116]][_0xe330[115]];var timeFormat=_0xe330[117];var config={type:_0xe330[118],data:{datasets:[{label:_0xe330[119],backgroundColor:color(window[_0xe330[123]][_0xe330[122]])[_0xe330[121]](0.5)[_0xe330[120]](),borderColor:window[_0xe330[123]][_0xe330[122]],fill:false,pointRadius:0,lineTension:0,borderWidth:2,data:[]}]},options:{responsive:true,title:{display:true,text:_0xe330[124]},scales:{xAxes:[{type:_0xe330[125],display:true,scaleLabel:{display:true,labelString:_0xe330[126]},time:{unit:_0xe330[127],parser:timeFormat,displayFormats:{minute:_0xe330[128]}},ticks:{major:{fontStyle:_0xe330[129],fontColor:_0xe330[130]}}}],yAxes:[{display:true,scaleLabel:{display:true,labelString:_0xe330[131]}}]}}};function outputCanvas(_0x92a4x2e){try{var _0x92a4x2f=_0x92a4x2e[_0xe330[57]][dbtype[_0xe330[31]]];config[_0xe330[134]][_0xe330[135]][0][_0xe330[134]][_0xe330[133]]({x:moment()[_0xe330[132]](timeFormat),y:_0x92a4x2f});window[_0xe330[113]][_0xe330[136]]();var _0x92a4x30=_0x92a4x2e[_0xe330[57]][_0xe330[137]];_0x92a4x30= Math[_0xe330[138]](_0x92a4x30* 100/ 255);$(_0xe330[140])[_0xe330[139]](_0xe330[31],_0x92a4x30);$(_0xe330[141])[_0xe330[15]](_0x92a4x30);if(_0x92a4x30== 0){$(_0xe330[140])[_0xe330[139]](_0xe330[142],true);$(_0xe330[145])[_0xe330[144]](_0xe330[143],false)}}catch(err){console[_0xe330[12]](_0xe330[146])}}const sliderValue=document[_0xe330[147]](_0xe330[141]);const inputSlider=document[_0xe330[147]](_0xe330[140]);inputSlider[_0xe330[148]]= (()=>{let _0x92a4x33=inputSlider[_0xe330[31]];sliderValue[_0xe330[149]]= _0x92a4x33;sliderValue[_0xe330[151]][_0xe330[150]]= (_0x92a4x33)+ _0xe330[152];sliderValue[_0xe330[155]][_0xe330[154]](_0xe330[153]);SendOn(_0xe330[156]+ $(_0xe330[157])[_0xe330[15]]()+ _0xe330[82]+ Math[_0xe330[138]](inputSlider[_0xe330[31]]* 255/ 100))});inputSlider[_0xe330[158]]= (()=>{sliderValue[_0xe330[155]][_0xe330[159]](_0xe330[153])});function initCommect(){$(_0xe330[160])[_0xe330[72]]();$(_0xe330[145])[_0xe330[66]](function(){if(this[_0xe330[143]]){SendOn(_0xe330[156]+ $(_0xe330[157])[_0xe330[15]]()+ _0xe330[82]+ Math[_0xe330[138]](inputSlider[_0xe330[31]]* 255/ 100));$(_0xe330[140])[_0xe330[139]](_0xe330[142],false);publish_message()}else {SendOn(_0xe330[156]+ $(_0xe330[157])[_0xe330[15]]()+ _0xe330[161]);$(_0xe330[140])[_0xe330[139]](_0xe330[142],true)}})}</script>
</body>
</html>