<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>EWC EDU01M Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
</head>
<body>
<p>
<h1 style="text-align:center">EWCIoT<br>【 EDU01M Demo01 】</h1>
</p>
<div>
	<input type="text" class="form-control" id="mqtt_text">
	<button type="button" class="btn btn-primary btn-lg" id="mqtt_pub">Publish</button>
</div>
<div id="mqtt_monitor">
</div>
<div id="ctrl">
	<h4>
	<a href="javascript:void(0)"  onclick="SendOn('d/10/1')"  class="btn btn-lg btn-success">繼電器開</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('d/10/0')" class="btn btn-lg btn-primary">繼電器關</a>&nbsp;&nbsp;
	<p><p>
	<a href="javascript:void(0)"  onclick="SendOn('ir1')" class="btn btn-lg btn-success">紅外線１</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir2')" class="btn btn-lg btn-primary">紅外線２</a>&nbsp;&nbsp;
	<p>
	<a href="javascript:void(0)"  onclick="SendOn('ir3')" class="btn btn-lg btn-success">紅外線３</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir4')" class="btn btn-lg btn-primary">紅外線４</a>&nbsp;&nbsp;
	</h4>
	<h4>發送消息:
		<span style="color:red" id="msg_send">無</span>
	</h4>
	<h4>接收消息:
		<span style="color:red" id="msg_rec">無</span>
	</h4>
	<h4>狀態：
		<span style="color:red" id="status">未連線</span>
	</h4>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

<script>var _$_d285=["\x67\x65\x74\x55\x72\x6C\x50\x61\x72\x61\x6D","\x28\x5E\x7C\x26\x29","\x3D\x28\x5B\x5E\x26\x5D\x2A\x29\x28\x26\x7C\x24\x29","\x6D\x61\x74\x63\x68","\x73\x75\x62\x73\x74\x72","\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x54\x4F\x50\x49\x43","\x5F\x6F\x75\x74","\x5F\x69\x6E","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x6C\x6F\x67","\x73\x75\x62\x73\x63\x72\x69\x62\x65","\x65\x72\x72\x6F\x72\x43\x6F\x64\x65","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74\x3A","\x65\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64\x3A","\x70\x61\x79\x6C\x6F\x61\x64\x53\x74\x72\x69\x6E\x67","\x6D\x71\x74\x74\x5F\x74\x65\x78\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x76\x61\x6C\x75\x65","\x4D\x65\x73\x73\x61\x67\x65","\x4D\x51\x54\x54","\x64\x65\x73\x74\x69\x6E\x61\x74\x69\x6F\x6E\x4E\x61\x6D\x65","\x73\x65\x6E\x64","","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x61\x72\x41\x74","\x7D","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6D\x71\x74\x74\x5F\x6D\x6F\x6E\x69\x74\x6F\x72","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x71\x74\x74\x5F\x70\x75\x62","\x77\x73\x73\x3A\x2F\x2F\x6D\x71\x74\x74\x2E\x65\x63\x6C\x69\x70\x73\x65\x2E\x6F\x72\x67\x3A\x34\x34\x33\x2F\x6D\x71\x74\x74","\x45\x57\x43\x43\x6C\x69\x65\x6E\x74\x2D","\x72\x61\x6E\x64\x6F\x6D","\x43\x6C\x69\x65\x6E\x74","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64","\x63\x6F\x6E\x6E\x65\x63\x74","\u5DF2\u9023\u7DDA","\x68\x74\x6D\x6C","\x23\x73\x74\x61\x74\x75\x73","\u767C\u9001\u4E2D\x3E\x3E\x3E","\x2F\x69\x72\x43\x74\x72\x6C\x3F\x70\x61\x72\x61\x6D\x73\x3D","\x2F\x64\x69\x67\x69\x74\x61\x6C","\x64","\x3E\x3E\x3E\u5DF2\u767C\u9001","\x23\x6D\x73\x67\x5F\x73\x65\x6E\x64","\x72\x65\x61\x64\x79"];(function($){$[_$_d285[0]]= function(_0x20B52){var _0x20C10= new RegExp(_$_d285[1]+ _0x20B52+ _$_d285[2]);var _0x20BB1=window[_$_d285[6]][_$_d285[5]][_$_d285[4]](1)[_$_d285[3]](_0x20C10);if(_0x20BB1!= null){return unescape(_0x20BB1[2])};return null}})(jQuery);const TOPIC=$[_$_d285[0]](_$_d285[7]);const OutTOPIC=TOPIC+ _$_d285[8];const InTOPIC=TOPIC+ _$_d285[9];var client=false;function onConnect(){console[_$_d285[11]](_$_d285[10]);client[_$_d285[12]](OutTOPIC)}function onConnectionLost(_0x20C6F){if(_0x20C6F[_$_d285[13]]!== 0){console[_$_d285[11]](_$_d285[14]+ _0x20C6F[_$_d285[15]])}}function onMessageArrived(_0x20CCE){console[_$_d285[11]](_$_d285[16]+ _0x20CCE[_$_d285[17]]);subscribeBuffer(_0x20CCE[_$_d285[17]])}function publish_message(){var _0x20D2D=document[_$_d285[19]](_$_d285[18]);var _0x20D8C=_0x20D2D[_$_d285[20]];var _0x20CCE= new Paho[_$_d285[22]][_$_d285[21]](_0x20D8C);_0x20CCE[_$_d285[23]]= InTOPIC;client[_$_d285[24]](_0x20CCE);_0x20D2D[_$_d285[20]]= _$_d285[25]}var subscribeText=_$_d285[25];function subscribeBuffer(_0x20FC6){var _0x20F67=_0x20FC6[_$_d285[26]];subscribeText= subscribeText+ _0x20FC6;if(_0x20FC6[_$_d285[27]](_0x20F67- 3)== _$_d285[28]|| _0x20FC6[_$_d285[27]](_0x20F67- 1)== _$_d285[28]){document[_$_d285[19]](_$_d285[30])[_$_d285[29]]= subscribeText;subscribeText= _$_d285[25]}}function init(){document[_$_d285[19]](_$_d285[33])[_$_d285[32]](_$_d285[31],publish_message);client=  new Paho[_$_d285[22]][_$_d285[37]](_$_d285[34],_$_d285[35]+ parseInt(Math[_$_d285[36]]()* 100000,10));client[_$_d285[38]]= onConnectionLost;client[_$_d285[39]]= onMessageArrived;client[_$_d285[40]]({onSuccess:onConnect});$(_$_d285[43])[_$_d285[42]](_$_d285[41])}function SendOn(_0x20DEB){$(_$_d285[43])[_$_d285[42]](_$_d285[44]);var _0x20F08=_$_d285[45];var _0x20EA9=_$_d285[46];var _0x20E4A;if(_0x20DEB[_$_d285[4]](0,1)== _$_d285[47]){_0x20E4A= _0x20EA9+ _0x20DEB[_$_d285[4]](1)}else {_0x20E4A= _0x20F08+ _0x20DEB};message=  new Paho[_$_d285[22]][_$_d285[21]](_0x20E4A);message[_$_d285[23]]= InTOPIC;client[_$_d285[24]](message);$(_$_d285[43])[_$_d285[42]](_$_d285[48]);$(_$_d285[49])[_$_d285[42]](_0x20DEB)}$(document)[_$_d285[50]](function(){init()})</script>
</body>
</html>