<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>EWC EDU01M Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
</head>
<body>
<p>
<h1 style="text-align:center">EWCIoT<br>【 EDU01M Demo01 】</h1>
</p>
<div>
	<input type="text" class="form-control" id="mqtt_text">
	<button type="button" class="btn btn-primary btn-lg" id="mqtt_pub">Publish</button>
</div>
<div id="mqtt_monitor">
</div>
<div id="ctrl">
	<h4>
	<a href="javascript:void(0)"  onclick="SendOn('d/10/1')"  class="btn btn-lg btn-success">繼電器開</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('d/10/0')" class="btn btn-lg btn-primary">繼電器關</a>&nbsp;&nbsp;
	<p><p>
	<a href="javascript:void(0)"  onclick="SendOn('ir1')" class="btn btn-lg btn-success">紅外線１</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir2')" class="btn btn-lg btn-primary">紅外線２</a>&nbsp;&nbsp;
	<p>
	<a href="javascript:void(0)"  onclick="SendOn('ir3')" class="btn btn-lg btn-success">紅外線３</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir4')" class="btn btn-lg btn-primary">紅外線４</a>&nbsp;&nbsp;
	</h4>
	<h4>發送消息:
		<span style="color:red" id="msg_send">無</span>
	</h4>
	<h4>接收消息:
		<span style="color:red" id="msg_rec">無</span>
	</h4>
	<h4>狀態：
		<span style="color:red" id="status">未連線</span>
	</h4>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

<script>var _$_2429=["\x67\x65\x74\x55\x72\x6C\x50\x61\x72\x61\x6D","\x28\x5E\x7C\x26\x29","\x3D\x28\x5B\x5E\x26\x5D\x2A\x29\x28\x26\x7C\x24\x29","\x6D\x61\x74\x63\x68","\x73\x75\x62\x73\x74\x72","\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x54\x4F\x50\x49\x43","\x5F\x6F\x75\x74","\x5F\x69\x6E","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x6C\x6F\x67","\x73\x75\x62\x73\x63\x72\x69\x62\x65","\x65\x72\x72\x6F\x72\x43\x6F\x64\x65","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74\x3A","\x65\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64\x3A","\x70\x61\x79\x6C\x6F\x61\x64\x53\x74\x72\x69\x6E\x67","\x6D\x71\x74\x74\x5F\x74\x65\x78\x74","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x76\x61\x6C\x75\x65","\x4D\x65\x73\x73\x61\x67\x65","\x4D\x51\x54\x54","\x64\x65\x73\x74\x69\x6E\x61\x74\x69\x6F\x6E\x4E\x61\x6D\x65","\x73\x65\x6E\x64","","\x6C\x65\x6E\x67\x74\x68","\x63\x68\x61\x72\x41\x74","\x7D","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6D\x71\x74\x74\x5F\x6D\x6F\x6E\x69\x74\x6F\x72","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x71\x74\x74\x5F\x70\x75\x62","\x77\x73\x3A\x2F\x2F\x69\x6F\x74\x2E\x65\x77\x63\x69\x6F\x74\x2E\x63\x6F\x6D\x3A\x38\x30\x38\x38\x2F","\x45\x57\x43\x43\x6C\x69\x65\x6E\x74\x2D","\x72\x61\x6E\x64\x6F\x6D","\x43\x6C\x69\x65\x6E\x74","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64","\x63\x6F\x6E\x6E\x65\x63\x74","\u5DF2\u9023\u7DDA","\x68\x74\x6D\x6C","\x23\x73\x74\x61\x74\x75\x73","\u767C\u9001\u4E2D\x3E\x3E\x3E","\x2F\x69\x72\x43\x74\x72\x6C\x3F\x70\x61\x72\x61\x6D\x73\x3D","\x2F\x64\x69\x67\x69\x74\x61\x6C","\x64","\x3E\x3E\x3E\u5DF2\u767C\u9001","\x23\x6D\x73\x67\x5F\x73\x65\x6E\x64","\x72\x65\x61\x64\x79"];(function($){$[_$_2429[0]]= function(_0x311D){var _0x31CB= new RegExp(_$_2429[1]+ _0x311D+ _$_2429[2]);var _0x3174=window[_$_2429[6]][_$_2429[5]][_$_2429[4]](1)[_$_2429[3]](_0x31CB);if(_0x3174!= null){return unescape(_0x3174[2])};return null}})(jQuery);const TOPIC=$[_$_2429[0]](_$_2429[7]);const OutTOPIC=TOPIC+ _$_2429[8];const InTOPIC=TOPIC+ _$_2429[9];var client=false;function onConnect(){console[_$_2429[11]](_$_2429[10]);client[_$_2429[12]](OutTOPIC)}function onConnectionLost(_0x3222){if(_0x3222[_$_2429[13]]!== 0){console[_$_2429[11]](_$_2429[14]+ _0x3222[_$_2429[15]])}}function onMessageArrived(_0x3279){console[_$_2429[11]](_$_2429[16]+ _0x3279[_$_2429[17]]);subscribeBuffer(_0x3279[_$_2429[17]])}function publish_message(){var _0x32D0=document[_$_2429[19]](_$_2429[18]);var _0x3327=_0x32D0[_$_2429[20]];var _0x3279= new Paho[_$_2429[22]][_$_2429[21]](_0x3327);_0x3279[_$_2429[23]]= InTOPIC;client[_$_2429[24]](_0x3279);_0x32D0[_$_2429[20]]= _$_2429[25]}var subscribeText=_$_2429[25];function subscribeBuffer(_0x3531){var _0x34DA=_0x3531[_$_2429[26]];subscribeText= subscribeText+ _0x3531;if(_0x3531[_$_2429[27]](_0x34DA- 3)== _$_2429[28]|| _0x3531[_$_2429[27]](_0x34DA- 1)== _$_2429[28]){document[_$_2429[19]](_$_2429[30])[_$_2429[29]]= subscribeText;subscribeText= _$_2429[25]}}function init(){document[_$_2429[19]](_$_2429[33])[_$_2429[32]](_$_2429[31],publish_message);client=  new Paho[_$_2429[22]][_$_2429[37]](_$_2429[34],_$_2429[35]+ parseInt(Math[_$_2429[36]]()* 100000,10));client[_$_2429[38]]= onConnectionLost;client[_$_2429[39]]= onMessageArrived;client[_$_2429[40]]({onSuccess:onConnect});$(_$_2429[43])[_$_2429[42]](_$_2429[41])}function SendOn(_0x337E){$(_$_2429[43])[_$_2429[42]](_$_2429[44]);var _0x3483=_$_2429[45];var _0x342C=_$_2429[46];var _0x33D5;if(_0x337E[_$_2429[4]](0,1)== _$_2429[47]){_0x33D5= _0x342C+ _0x337E[_$_2429[4]](1)}else {_0x33D5= _0x3483+ _0x337E};message=  new Paho[_$_2429[22]][_$_2429[21]](_0x33D5);message[_$_2429[23]]= InTOPIC;client[_$_2429[24]](message);$(_$_2429[43])[_$_2429[42]](_$_2429[48]);$(_$_2429[49])[_$_2429[42]](_0x337E)}$(document)[_$_2429[50]](function(){init()})</script>
</body>
</html>