<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="icon" href="./favicon.ico" />
	<title>EWC EDU01M Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
</head>
<body>
<p>
<h1 style="text-align:center">EWCIoT<br>【 EDU01M Demo01 】</h1>
</p>
<div>
	<input type="text" class="form-control" id="mqtt_text">
	<button type="button" class="btn btn-primary btn-lg" id="mqtt_pub">Publish</button>
</div>
<div id="mqtt_monitor">
</div>
<div id="ctrl">
	<h4>
	<a href="javascript:void(0)"  onclick="SendOn('d/10/1')"  class="btn btn-lg btn-success">繼電器開</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('d/10/0')" class="btn btn-lg btn-primary">繼電器關</a>&nbsp;&nbsp;
	<p><p>
	<a href="javascript:void(0)"  onclick="SendOn('ir1')" class="btn btn-lg btn-success">紅外線１</a>&nbsp;&nbsp;
	<a href="javascript:void(0)"  onclick="SendOn('ir2')" class="btn btn-lg btn-primary">紅外線２</a>&nbsp;&nbsp;
	</h4>
	<h4>發送消息:
		<span style="color:red" id="msg_send">無</span>
	</h4>
	<h4>接收消息:
		<span style="color:red" id="msg_rec">無</span>
	</h4>
	<h4>狀態：
		<span style="color:red" id="status">未連線</span>
	</h4>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>

<script>var _$_c258=["\x67\x65\x74\x55\x72\x6C\x50\x61\x72\x61\x6D","\x28\x5E\x7C\x26\x29","\x3D\x28\x5B\x5E\x26\x5D\x2A\x29\x28\x26\x7C\x24\x29","\x6D\x61\x74\x63\x68","\x73\x75\x62\x73\x74\x72","\x73\x65\x61\x72\x63\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x54\x4F\x50\x49\x43","\x5F\x6F\x75\x74","\x5F\x69\x6E","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x20\x74\x68\x65\x6E\x20\x73\x75\x62\x73\x63\x72\x69\x62\x65\x20\x74\x6F\x70\x69\x63","\x6C\x6F\x67","\x73\x75\x62\x73\x63\x72\x69\x62\x65","\x65\x72\x72\x6F\x72\x43\x6F\x64\x65","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74\x3A","\x65\x72\x72\x6F\x72\x4D\x65\x73\x73\x61\x67\x65","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64\x3A","\x70\x61\x79\x6C\x6F\x61\x64\x53\x74\x72\x69\x6E\x67","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x6D\x71\x74\x74\x5F\x6D\x6F\x6E\x69\x74\x6F\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6D\x71\x74\x74\x5F\x74\x65\x78\x74","\x76\x61\x6C\x75\x65","\x4D\x65\x73\x73\x61\x67\x65","\x4D\x51\x54\x54","\x64\x65\x73\x74\x69\x6E\x61\x74\x69\x6F\x6E\x4E\x61\x6D\x65","\x73\x65\x6E\x64","","\x63\x6C\x69\x63\x6B","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x6D\x71\x74\x74\x5F\x70\x75\x62","\x77\x73\x73\x3A\x2F\x2F\x74\x65\x73\x74\x2E\x6D\x6F\x73\x71\x75\x69\x74\x74\x6F\x2E\x6F\x72\x67\x3A\x38\x30\x38\x31\x2F\x77\x73","\x45\x57\x43\x43\x6C\x69\x65\x6E\x74\x2D","\x72\x61\x6E\x64\x6F\x6D","\x43\x6C\x69\x65\x6E\x74","\x6F\x6E\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x4C\x6F\x73\x74","\x6F\x6E\x4D\x65\x73\x73\x61\x67\x65\x41\x72\x72\x69\x76\x65\x64","\x63\x6F\x6E\x6E\x65\x63\x74","\u5DF2\u9023\u7DDA","\x68\x74\x6D\x6C","\x23\x73\x74\x61\x74\x75\x73","\u767C\u9001\u4E2D\x3E\x3E\x3E","\x2F\x69\x72\x43\x74\x72\x6C\x3F\x70\x61\x72\x61\x6D\x73\x3D","\x2F\x64\x69\x67\x69\x74\x61\x6C","\x64","\x3E\x3E\x3E\u5DF2\u767C\u9001","\x23\x6D\x73\x67\x5F\x73\x65\x6E\x64","\x72\x65\x61\x64\x79"];(function($){$[_$_c258[0]]= function(_0x737B){var _0x73A3= new RegExp(_$_c258[1]+ _0x737B+ _$_c258[2]);var _0x738F=window[_$_c258[6]][_$_c258[5]][_$_c258[4]](1)[_$_c258[3]](_0x73A3);if(_0x738F!= null){return unescape(_0x738F[2])};return null}})(jQuery);const TOPIC=$[_$_c258[0]](_$_c258[7]);const OutTOPIC=TOPIC+ _$_c258[8];const InTOPIC=TOPIC+ _$_c258[9];var client=false;function onConnect(){console[_$_c258[11]](_$_c258[10]);client[_$_c258[12]](OutTOPIC)}function onConnectionLost(_0x73B7){if(_0x73B7[_$_c258[13]]!== 0){console[_$_c258[11]](_$_c258[14]+ _0x73B7[_$_c258[15]])}}function onMessageArrived(_0x73CB){console[_$_c258[11]](_$_c258[16]+ _0x73CB[_$_c258[17]]);document[_$_c258[20]](_$_c258[19])[_$_c258[18]]= _0x73CB[_$_c258[17]]}function publish_message(){var _0x73DF=document[_$_c258[20]](_$_c258[21]);var _0x73F3=_0x73DF[_$_c258[22]];var _0x73CB= new Paho[_$_c258[24]][_$_c258[23]](_0x73F3);_0x73CB[_$_c258[25]]= InTOPIC;client[_$_c258[26]](_0x73CB);_0x73DF[_$_c258[22]]= _$_c258[27]}function init(){document[_$_c258[20]](_$_c258[30])[_$_c258[29]](_$_c258[28],publish_message);client=  new Paho[_$_c258[24]][_$_c258[34]](_$_c258[31],_$_c258[32]+ parseInt(Math[_$_c258[33]]()* 100000,10));client[_$_c258[35]]= onConnectionLost;client[_$_c258[36]]= onMessageArrived;client[_$_c258[37]]({onSuccess:onConnect});$(_$_c258[40])[_$_c258[39]](_$_c258[38])}function SendOn(_0x7407){$(_$_c258[40])[_$_c258[39]](_$_c258[41]);var _0x7443=_$_c258[42];var _0x742F=_$_c258[43];var _0x741B;if(_0x7407[_$_c258[4]](0,1)== _$_c258[44]){_0x741B= _0x742F+ _0x7407[_$_c258[4]](1)}else {_0x741B= _0x7443+ _0x7407};message=  new Paho[_$_c258[24]][_$_c258[23]](_0x741B);message[_$_c258[25]]= InTOPIC;client[_$_c258[26]](message);$(_$_c258[40])[_$_c258[39]](_$_c258[45]);$(_$_c258[46])[_$_c258[39]](_0x7407)}$(document)[_$_c258[47]](function(){init()})</script>
</body>
</html>