<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MQTT Example</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
  <script>
    function init() {
      const urlParams = new URLSearchParams(window.location.search);
      const topic = urlParams.get('topic') || 'testTopic';
      const mqttServer = urlParams.get('mqttServer') || 'wss://test.mosquitto.org:8081';
      const clientId = 'mqttClient_' + Math.random().toString(16).substr(2, 8);

      const client = new Paho.MQTT.Client(mqttServer, clientId);
      client.onConnectionLost = onConnectionLost;
      client.onMessageArrived = onMessageArrived;
      client.connect({ onSuccess: onConnect });

      function onConnect() {
        console.log('Connected');
        client.subscribe(topic);
      }

      function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
          console.log('Connection lost: ' + responseObject.errorMessage);
        }
      }

      function onMessageArrived(message) {
        const responseBox = document.getElementById('responseBox');
        responseBox.value += message.payloadString + '\n';
      }

      function sendMessage(text) {
        const message = new Paho.MQTT.Message(text);
        message.destinationName = topic;
        client.send(message);
      }

      document.getElementById('sendButton').addEventListener('click', () => {
        const inputBox = document.getElementById('inputBox');
        sendMessage(inputBox.value);
      });
      document.getElementById('button1').addEventListener('click', () => { sendMessage('capture'); });
    }
  </script>
</head>
<body onload="init()">
  <div class="container">
    <div class="row mt-5">
      <div class="col">
        <input type="text" id="inputBox" class="form-control" placeholder="輸入訊息">
      </div>
      <div class="col-auto">
        <button type="button" id="sendButton" class="btn btn-primary">發送訊息</button>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col">
        <textarea id="responseBox" class="form-control" rows="10" readonly></textarea>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-auto">
        <button type="button" id="button1" class="btn btn-secondary">影像傳送</button>
      </div>
      <div class="col-auto">
        <button type="button" class="btn btn-secondary">命令2</button>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-auto">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="switch1">
          <label class="form-check-label" for="switch1">開關1</label>
        </div>
      </div>
      <div class="col-auto">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="switch2">
          <label class="form-check-label" for="switch2">開關2</label>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
